# TechChallengeFiapOut23

./: .gitignore  README.md
API/StudentGroupsManager/: Program.cs  StudentGroupsManager.csproj  StudentGroupsManager.sln  appsettings.json
API/StudentGroupsManager/Configurations/: CourseConfiguration.cs  CourseGroupConfiguration.cs  StudentConfiguration.cs  StudentGroupConfiguration.cs
API/StudentGroupsManager/Controllers/: CourseEndpoints.cs  CoursesController.cs  GroupController.cs  ParametrosController.cs  StudentEndpoints.cs  StudentLoginController.cs  StudentsController.cs  TeacherCoordinatorEndpoints.cs  TeacherCoordinatorLoginController.cs  TeacherCoordinatorsController.cs
API/StudentGroupsManager/DTO/: GroupCreateDTO.cs  GroupGetDTO.cs  StudentLoginDTO.cs  TeacherCoordinatorLoginDTO.cs
API/StudentGroupsManager/Data/: StudentGroupsManagerContext.cs
API/StudentGroupsManager/Entity/: BaseEntity.cs  Course.cs  CourseGroup.cs  Group.cs  Parametros.cs  Student.cs  StudentGroup.cs  TeacherCoordinator.cs
API/StudentGroupsManager/Interface/: ICourseGroupRepository.cs  ICourseRepository.cs  IParametrosRepository.cs  IRepository.cs  IStudentGroupRepository.cs  IStudentRepository.cs  ITeacherCoordinatorRepository .cs
API/StudentGroupsManager/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
API/StudentGroupsManager/Migrations/: 20231017195302_VersaoInicial.Designer.cs  20231017195302_VersaoInicial.cs  20231017195751_VersaoStudentsTeacherCoordinator.Designer.cs  20231017195751_VersaoStudentsTeacherCoordinator.cs  20231021154948_VersaoParametrosInicial.Designer.cs  20231021154948_VersaoParametrosInicial.cs  20231021155729_VParametrosIniComDBContext.Designer.cs  20231021155729_VParametrosIniComDBContext.cs  20231022181708_VersaoGroupsCreation.Designer.cs  20231022181708_VersaoGroupsCreation.cs  20231031115109_VersaoControleComParametros.Designer.cs  20231031115109_VersaoControleComParametros.cs  StudentGroupsManagerContextModelSnapshot.cs
API/StudentGroupsManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/StudentGroupsManager/Repository/: CourseGroupRepository.cs  CourseRepository.cs  ParametrosRepository.cs  StudentGroupRepository.cs  StudentRepository.cs  TeacherCoordinatorsRepository.cs
(+29 files in other folders)
